## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

server.port=8080
server.address= 0.0.0.0
server.servlet.context-path=/api/v1


## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/minio
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update


minio.server.endpoint=http://127.0.0.1:9000
minio.server.accessKey=4FAO2Z3H4LNVTV0L3APK
minio.server.secreKey=C241Q6p6j+pwNVo5ruiCpA2zwm+GDAjwD+CvrQtk

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



